# sf2sql

./: README.md  pom.xml
src/main/resources/: application.properties  mapping-step-2.json  syndesis.yml
